# KarmancosUI

./: BEDROCK-FORMS.md  EXAMPLES.java  README.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/p/karmancos/gui/: AnimatedGui.java  BaseGui.java  CachedItemProvider.java  GuiBuilder.java  GuiItem.java  GuiListener.java  InputSlot.java  ItemBuilder.java  ItemProvider.java  KarmancosUI.java  PagedGui.java  ScrollGui.java  TabGui.java  UpdatePriority.java  VirtualInventory.java
src/main/java/p/karmancos/gui/bedrock/: BedrockFormButton.java  BedrockFormOptions.java  BedrockFormService.java  BedrockMenuTranslator.java
src/main/java/p/karmancos/gui/utils/: ColorTranslator.java
